# SanGuoCharacterEditor

./: SanGuoCharacterEditor.sln
SanGuoCharacterEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SanGuoCharacterEditor.csproj
SanGuoCharacterEditor/Controls/: EnumComboBox.cs
SanGuoCharacterEditor/Converters/: Enum2IntConverter .cs  EnumLocalNameConverter.cs
SanGuoCharacterEditor/Core/CodeConverters/: Big5CodeConverter.cs  ICodeConverter.cs  PK22CodeConverter.cs
SanGuoCharacterEditor/Core/Enums/: CharacterType.cs  FaceImageType.cs  model_enums.cs  person_enums.cs  s11_enums.cs
SanGuoCharacterEditor/Core/FormatConverters/: CharacterExcelConverter.cs  CharacterJsonConverter.cs  CharacterPK22ScenConverter.cs  CharacterSan11Converter.cs  CharacterXmlConverter.cs
SanGuoCharacterEditor/Core/Mapper/: ModelMapper.cs
SanGuoCharacterEditor/Core/Models/: AppConfig.cs  ArgueSkills.cs  BaseModel.cs  GlobalData.cs  Proficiency.cs  San11Model.cs  SanGuoCharacter.cs  Stats.cs
SanGuoCharacterEditor/Core/Structs/: PK22ExtraPersonData.cs  PK22GlobalScenario.cs  PK22MakeData.cs  PK22Person.cs  PK22Scenario.cs  S11FileHeader.cs
SanGuoCharacterEditor/Dialogs/: CharacterEditDialog.xaml  CharacterEditDialog.xaml.cs  ColumnFilterDialog.xaml  ColumnFilterDialog.xaml.cs  SkillSelectDialog.xaml  SkillSelectDialog.xaml.cs  StatisticsDialog.xaml  StatisticsDialog.xaml.cs  TransferDialog.xaml  TransferDialog.xaml.cs
SanGuoCharacterEditor/Extensions/: EnumBindingSourceExtension.cs
SanGuoCharacterEditor/Resources/Styles/: EditStyles.xaml
SanGuoCharacterEditor/Services/: ICharacterProvider.cs
SanGuoCharacterEditor/Utils/: BinaryStructStream.cs  ExcelDataValidationHelper.cs  SettingsManager.cs
SanGuoCharacterEditor/ViewModels/: CharacterEditViewModel.cs  MainViewModel.cs  SanGuoCharacterViewModel.cs
SanGuoCharacterEditor/Views/: MainView.xaml  MainView.xaml.cs
